
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ascentic">
    <link rel="icon" href="#">
    <link rel="icon" href="../../../../favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>

    <!-- custom css -->
    <link href="assets/theme/icons/iconic-glyphs.css" rel="stylesheet">
    <link href="assets/theme/icons/iconic-bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/customdev.css">

    <title>YouCap Dashboard</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">YouCap</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid mainWrapper h-100">
      <div class="row h-100">
        <!-- left navigation starts here-->
        <!-- <nav class="col-md-2 d-none d-md-block bg-white sidebar h-100">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Office list <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Sessions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Other 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Other 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Other 3
                </a>
              </li>
            </ul>
          </div>
        </nav> -->
        <!-- left navigation ends here -->

        <main role="main" class="container px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h3 class="h2">Customer list</h3>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group ">
                <!-- <button class="btn-sm customBtn customBtn-sm customBtn-white mr-3"><span class="iconic iconic-funnel mr-2" title="funnel" aria-hidden="true"></span>Filter</button> -->
                <button class="btn-sm customBtn customBtn-purple box-shadow-purple" data-toggle="modal" data-target="#addcustomer">+ Add customer</button>
              </div>
            </div>
          </div>
          <!-- customer list starts here -->
          <div class="table-responsive table-hover mb-0">
            <table class="table table-striped table-sm">
              <thead class="text-uppercase text-gray">
                <tr>
                  <th>First name</th>
                  <th>Last name</th>
                  <th>Company name</th>
                  <th>Company number</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Phil</td>
                  <td>Coulson</td>
                  <td>SHIELD</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>Ned</td>
                  <td>Stark</td>
                  <td>House Stark</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>Jon</td>
                  <td>Snow</td>
                  <td>House Stark</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>Tony</td>
                  <td>Stark</td>
                  <td>Stark Industries</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>Stephen</td>
                  <td>Strange</td>
                  <td>Kamar-Taj</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>Monica</td>
                  <td>Galler</td>
                  <td>Central Perk</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>Sherlock</td>
                  <td>Holmes</td>
                  <td>Sherlockology</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
                <tr>
                  <td>Chandler</td>
                  <td>Bing</td>
                  <td>Friends</td>
                  <td>234178930</td>
                  <td><button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- customer list ends here -->

          <!-- pagination starts here -->
          <nav aria-label="Page navigation container">
            <div class="row">
              <div class="col">Showing: <a href="">25 customers</a></div>
              <ul class="pagination col mx-auto justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
              <div class="col text-right">Total customers: 100</div>
            </div>
          </nav>
          <!-- pagination ends here -->
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Â© 2018 - YouCap. All Rights Reserved.</span>
      </div>
    </footer>

    <!-- Add office modal -->
    <div class="modal fade" id="addcustomer" tabindex="-1" role="dialog" aria-labelledby="addcustomerModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addcustomerModalLabel">Add customer</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container mt-2 px-0">
              <form class="examineeDetails row">
                <div class="col-sm-6">
                  <div class="form-group mb-3">
                    <label for="fCustomerName" class="Quarion-Book text-uppercase">Customer name</label>
                    <input type="text" class="form-control" id="fCustomerName" placeholder="First name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group mb-3">
                    <label for="lCustomerName" class="Quarion-Book text-uppercase"></label>
                    <input type="text" class="form-control" id="lCustomerName" placeholder="Last name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group mb-3">
                    <label for="companyName" class="Quarion-Book text-uppercase">Company name</label>
                    <input type="text" class="form-control" id="companyName" placeholder="ABC company">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group mb-3">
                    <label for="companyNo" class="Quarion-Book text-uppercase">Company number</label>
                    <input type="text" class="form-control" id="companyNo" placeholder="AB-123456789">
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group w-100">
                    <label for="customerAddress" class="Quarion-Book text-uppercase">Address</label>
                    <textarea class="form-control" id="customerAddress" rows="2"></textarea>
                  </div>
                </div>

              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn-sm customBtn customBtn-purple">Create customer</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>

  </body>
</html>
