
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ascentic">
    <link rel="icon" href="#">
    <link rel="icon" href="../../../../favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>

    <!-- custom css -->
    <link href="assets/theme/icons/iconic-glyphs.css" rel="stylesheet">
    <link href="assets/theme/icons/iconic-bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/customdev.css">

    <title>YouCap Dashboard</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">YouCap</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container mainWrapper h-100">
      <div class="row h-100">
        <!-- left navigation starts here-->
        <!-- <nav class="col-md-2 d-none d-md-block bg-white sidebar h-100">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Office list <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Sessions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Other 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Other 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Other 3
                </a>
              </li>
            </ul>
          </div>
        </nav> -->
        <!-- left navigation ends here -->

        <!-- today's sessions starts here -->
        <div class="col px-4 h-100">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h3 class="h2">Today's sessions - <span>14 / 11 / 2018</span></h3>
          </div>
          <div class="row mx-0 h-100">
            <div class="col-sm-6 pl-0">
              <!-- session list starts here -->
              <h5 class="Quarion-Book d-inline">Session list</h5>
              <div class="table-responsive table-hover mb-0 todaysList box-shadow bg-white my-3">
                <table class="table table-striped table-sm mb-0">
                  <thead class="text-uppercase text-gray">
                    <tr>
                      <th class="pl-sm-5">Time</th>
                      <th>Office</th>
                      <th>Location</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="pl-sm-5">10:00</td>
                      <td>Office one</td>
                      <td>
                        <dl class="mb-0">
                          <dt class="mb-1">Stockholm</dt>
                          <dd><a href="#" class="underline">Map view</a></dd>
                        </dl>
                      </td>
                      <td>
                        <button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-sm-5">12:00</td>
                      <td>Office two</td>
                      <td>
                        <dl class="mb-0">
                          <dt class="mb-1">Florida</dt>
                          <dd><a href="#" class="underline">Map view</a></dd>
                        </dl>
                      </td>
                      <td>
                        <button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-sm-5">14:00</td>
                      <td>Office three</td>
                      <td>
                        <dl class="mb-0">
                          <dt class="mb-1">Colombo</dt>
                          <dd><a href="#" class="underline">Map view</a></dd>
                        </dl>
                      </td>
                      <td>
                        <button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-sm-5">17:00</td>
                      <td>Office four</td>
                      <td>
                        <dl class="mb-0">
                          <dt class="mb-1">London</dt>
                          <dd><a href="#" class="underline">Map view</a></dd>
                        </dl>
                      </td>
                      <td>
                        <button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-sm-5">19:00</td>
                      <td>Office five</td>
                      <td>
                        <dl class="mb-0">
                          <dt class="mb-1">Washington</dt>
                          <dd><a href="#" class="underline">Map view</a></dd>
                        </dl>
                      </td>
                      <td>
                        <button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-sm-5">20:00</td>
                      <td>Office six</td>
                      <td>
                        <dl class="mb-0">
                          <dt class="mb-1">California</dt>
                          <dd><a href="#" class="underline">Map view</a></dd>
                        </dl>
                      </td>
                      <td>
                        <button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-sm-5">21:00</td>
                      <td>Office seven</td>
                      <td>
                        <dl class="mb-0">
                          <dt class="mb-1">Gothenburg</dt>
                          <dd><a href="#" class="underline">Map view</a></dd>
                        </dl>
                      </td>
                      <td>
                        <button type="button" name="button" class="btn-sm customBtn customBtn-purple" onclick="location.href='monitoringDetails.html'">Details<span class="iconic iconic-caret-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- session list ends here -->
              <!-- pagination starts here -->
              <nav aria-label="Page navigation container">
                <div class="row">
                  <div class="col">Showing: <a href="">25 Sessions</a></div>
                  <ul class="pagination col mx-auto justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                  <div class="col text-right">Total sessions: 100</div>
                </div>
              </nav>
              <!-- pagination ends here -->
            </div>
            <div class="col-sm-6 pr-0 h-100">
              <h5 class="Quarion-Book d-inline">Locations</h5>
              <div class="p-3 bg-white box-shadow mt-3">
                <img class="img-fluid" src="assets/img/mapLocation.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <footer class="footer">
      <div class="container">
        <span class="text-muted">Â© 2018 - YouCap. All Rights Reserved.</span>
      </div>
    </footer> -->


    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>

  </body>
</html>
