
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ascentic">
    <link rel="icon" href="#">
    <link rel="icon" href="../../../../favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>

    <!-- custom css -->
    <link href="assets/theme/icons/iconic-glyphs.css" rel="stylesheet">
    <link href="assets/theme/icons/iconic-bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/customdev.css">

    <title>YouCap Dashboard</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">YouCap</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid mainWrapper h-100">
      <div class="row h-100">
        <!-- left navigation starts here-->
        <!-- <nav class="col-md-2 d-none d-md-block bg-white sidebar h-100">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Office list <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Sessions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Other 1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Other 2
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Other 3
                </a>
              </li>
            </ul>
          </div>
        </nav> -->
        <!-- left navigation ends here -->

        <main role="main" class="container px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h3 class="h2">Onboarding - 23 / 01 / 2018</h3>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group ">
                <!-- <button class="btn-sm customBtn customBtn-sm customBtn-white mr-3"><span class="iconic iconic-funnel mr-2" title="funnel" aria-hidden="true"></span>Filter</button> -->
                <button class="btn-sm customBtn customBtn-purple box-shadow-purple" data-toggle="modal" data-target="#addcustomer">+ Add partner</button>
              </div>
            </div>
          </div>
          <div id="onboardingPartners" class="card box-shadow mt-1">
            <div id="onboardingPartnersList" class="panel-group">
            <!-- panel 1 starts here -->
              <div class="panel">
                <div class="panel-heading py-3">
                  <h4 class="panel-title px-3 mb-0">
                    <!-- to open the panel remove collapsed class from a tag and add show class to panel-collapse -->
                    <a class="accordion-toggle mb-0" data-toggle="collapse" data-parent="#onboardingPartnersList" href="#onboardingPartnersListscollapseOne">
                      <h5 class="Quarion-Book text-purple mb-0">All partners</h5>
                    </a>
                  </h4>
                </div>
                <div id="onboardingPartnersListscollapseOne" class="panel-collapse collapse show">
                  <div class="panel-body p-2">
                    <div class="row m-0 p-3 bg-offWhite">
                      <!-- parnters list starts here -->
                      <div class="table-responsive table-hover">
                        <table class="table table-striped table-sm mb-0">
                          <thead class="text-uppercase text-gray">
                            <tr>
                              <th>Status</th>
                              <th>Company name</th>
                              <th>Company no</th>
                              <th>E-mail</th>
                              <th>Phone</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><span class="badge badge-success p-2">Onboard</span></td>
                              <td>House Stark</td>
                              <td>1234567890</td>
                              <td>info@stark.com</td>
                              <td>01928475837</td>
                              <td>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-purple">Details<span class="iconic iconic-chevron-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-icon ml-3" data-toggle="modal" data-target="#unitEditModal"><span class="iconic iconic-pencil" title="pencil" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-remove ml-3"><span class="iconic iconic-trash" title="trash" aria-hidden="true"></span></button>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="badge badge-primary p-2">Lead</span></td>
                              <td>Stark Industries</td>
                              <td>1234567890</td>
                              <td>info@stark.com</td>
                              <td>01928475837</td>
                              <td>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-purple">Details<span class="iconic iconic-chevron-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-icon ml-3" data-toggle="modal" data-target="#unitEditModal"><span class="iconic iconic-pencil" title="pencil" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-remove ml-3"><span class="iconic iconic-trash" title="trash" aria-hidden="true"></span></button>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="badge badge-warning p-2">Contact acquired</span></td>
                              <td>SHIELD</td>
                              <td>1234567890</td>
                              <td>info@stark.com</td>
                              <td>01928475837</td>
                              <td>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-purple">Details<span class="iconic iconic-chevron-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-icon ml-3" data-toggle="modal" data-target="#unitEditModal"><span class="iconic iconic-pencil" title="pencil" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-remove ml-3"><span class="iconic iconic-trash" title="trash" aria-hidden="true"></span></button>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="badge badge-danger p-2">Rejected</span></td>
                              <td>Kamar-Taj</td>
                              <td>1234567890</td>
                              <td>info@stark.com</td>
                              <td>01928475837</td>
                              <td>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-purple">Details<span class="iconic iconic-chevron-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-icon ml-3" data-toggle="modal" data-target="#unitEditModal"><span class="iconic iconic-pencil" title="pencil" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-remove ml-3"><span class="iconic iconic-trash" title="trash" aria-hidden="true"></span></button>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="badge badge-info p-2">Testing</span></td>
                              <td>Friends</td>
                              <td>1234567890</td>
                              <td>info@stark.com</td>
                              <td>01928475837</td>
                              <td>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-purple">Details<span class="iconic iconic-chevron-right ml-2" title="chevron-right" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-icon ml-3" data-toggle="modal" data-target="#unitEditModal"><span class="iconic iconic-pencil" title="pencil" aria-hidden="true"></span></button>
                                <button type="button" name="button" class="btn-sm customBtn customBtn-remove ml-3"><span class="iconic iconic-trash" title="trash" aria-hidden="true"></span></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- parnters list ends here -->
                    </div>
                  </div>
                  <!-- panel body ends here -->
                </div>
              </div>
              <!-- panel 1 ends here -->
            </div>
          </div>
          <!-- onboarding partners panel ends here -->

          <!-- time line starts here -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mt-3">
            <h5 class="Quarion-Book text-dark mb-0">Timeline</h5>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group ">
                <!-- replace with a dropdown --><button class="btn-sm customBtn customBtn-sm customBtn-white mr-3"><span class="iconic iconic-funnel mr-2" title="funnel" aria-hidden="true"></span>Filter</button>
                <button class="btn-sm customBtn customBtn-purple box-shadow-purple" data-toggle="modal" data-target="#addactivity">+ Add activity</button>
              </div>
            </div>
          </div>
          <div class="container p-0 timeline mb-5">
            <!-- timeline section one -->
            <div class="timeline-day-one mb-4">
              <a data-toggle="collapse" href="#collapseByDate" role="button" aria-expanded="true" aria-controls="collapseByDate">
                <div class="row m-0 mb-2">
                  <div class="d-flex align-items-center w-100">
                    <span class="col border-bottom align-middle"></span>
                    <div class="col-2 text-center">
                      <h6 class="Quarion-Book align-middle m-0 p-0 text-purple">29 / 12 / 2018</h6>
                    </div>
                    <span class="col border-bottom align-middle"></span>
                  </div>
                </div>
              </a>
              <div class="collapse show" id="collapseByDate">
                <div class="timeline-dayone-sectionOne">
                  <div class="row m-0">
                    <div class="col-6 p-0">
                      <span class="border-right float-right"></span>
                    </div>
                  </div>
                  <div class="row m-0">
                    <div class="card box-shadow w-100 mt-5">
                      <!-- activity icon - just a sample icon-->
                      <div class="text-center">
                        <div class="custom-icon">
                          <span class="iconic iconic-pen" title="trash" aria-hidden="true"></span>
                        </div>
                      </div>
                      <!-- title -->
                      <div class="row m-0 activity-name-row px-3">
                        <div class="col p-0 py-2">
                          <h6>10.30 am</h6>
                        </div>
                        <div class="col text-center">
                          <h5 class="Quarion-Book text-dark">Sign contracts</h5>
                        </div>
                        <div class="col p-0">
                          <div class="dropdown float-right">
                            <button class="btn-sm customBtn customBtn-icon border-0 pr-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="iconic iconic-ellipses iconic-sm align-middle" title="ellipses" aria-hidden="true"></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
                              <a class="dropdown-item text-purple my-0" href="#">
                                <span class="iconic iconic-pencil pr-2" aria-hidden="true"></span>
                                <span>Edit</span>
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item text-purple my-0" href="#" data-toggle="modal" data-target="#examDeleteModal"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> <span>Remove</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- partners names -->
                      <div class="row m-0 p-3">
                        <h4 class="Quarion-Book text-gray m-0">
                          <a href="" class="mr-2">Winterfell Industries </a> |
                          <a href="" class="ml-2">Kamar-Taj Ltd</a>
                        </h4>
                      </div>
                      <!-- description -->
                      <div class="row m-0 px-3">
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. Curabitur id mauris et magna. Curabitur id mauris et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id mauris et magna.
                          <a href="">... see more</a>
                        </p>
                      </div>
                      <!-- action btns for commenting, messaging and for calls -->
                      <div class="row m-0 p-3">
                        <div class="col align-self-center p-0">
                          <a data-toggle="collapse" href="#collapseComments1" role="button" aria-expanded="false" aria-controls="collapseComments1">2 Comments</a>
                        </div>
                        <div class="col p-0">
                          <div class="btn-group float-right">
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple mr-2 py-0"><span class="iconic iconic-comment-square mr-2" title="comment square" aria-hidden="true"></span>Comment</button>
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple mr-2"><span class="iconic iconic-envelope-closed mr-2" title="envelope closed" aria-hidden="true"></span>E-mail</button>
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple"><span class="iconic iconic-iphone mr-2" title="iphone" aria-hidden="true"></span>Call</button>
                          </div>
                        </div>
                      </div>
                      <hr class="m-0">
                      <!-- comments section -->
                      <div class="row m-0 mt-3 px-3 pb-3 collapse" id="collapseComments1">
                        <div class="media w-100">
                          <img class="rounded-circle border-light-purple align-self-center mr-4" src="assets/img/user-1.jpg" width="60" height="60" alt="">
                          <div class="form-group w-100 mb-0 align-self-center">
                            <textarea class="form-control bg-offWhite rounded-bg-border" id="addNewComment" rows="2"></textarea>
                          </div>
                        </div>
                        <div class="media w-100 mt-3">
                          <img class="rounded-circle border-light-purple align-self-center mr-4" src="assets/img/user-2.jpg" width="60" height="60" alt="">
                          <div class="bg-offWhite rounded-bg-border p-3 align-self-center">
                            <h5 class="Quarion-Book text-dark">Phil Coulson <small class="ml-3 text-gray">09/12/2018 <span class="ml-2">5.50pm</span></small></h5>
                            <p class="text-dark mb-0">Onsectetur adipiscing elit. Curabitur id mauris et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id mauris et magna. Lorem ipsum dolor sit amet,</p>
                          </div>
                        </div>
                        <div class="media w-100 mt-3">
                          <img class="rounded-circle border-light-purple align-self-center mr-4" src="assets/img/user-1.jpg" width="60" height="60" alt="">
                          <div class="bg-offWhite rounded-bg-border p-3 align-self-center">
                            <h5 class="Quarion-Book text-dark">Jon Snow <small class="ml-3 text-gray">10/01/2019 <span class="ml-2">10.50am</span></small></h5>
                            <p class="text-dark mb-0">Curabitur id mauris et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- timeline section two -->
            <div class="timeline-day-two mb-4">
              <a data-toggle="collapse" href="#collapseByDate2" role="button" aria-expanded="true" aria-controls="collapseByDate2">
                <div class="row m-0 mb-2">
                  <div class="d-flex align-items-center w-100">
                    <span class="col border-bottom align-middle"></span>
                    <div class="col-2 text-center">
                      <h6 class="Quarion-Book align-middle m-0 p-0 text-purple">01 / 01 / 2019</h6>
                    </div>
                    <span class="col border-bottom align-middle"></span>
                  </div>
                </div>
              </a>
              <div class="collapse show" id="collapseByDate2">
                <!-- day 2 section 1 -->
                <div class="timeline-daytwo-sectionOne">
                  <div class="row m-0">
                    <div class="col-6 p-0">
                      <span class="border-right float-right"></span>
                    </div>
                  </div>
                  <div class="row m-0">
                    <div class="card box-shadow w-100 mt-5">
                      <!-- activity icon - just a sample icon-->
                      <div class="text-center">
                        <div class="custom-icon">
                          <span class="iconic iconic-monitor" title="trash" aria-hidden="true"></span>
                        </div>
                      </div>
                      <!-- title -->
                      <div class="row m-0 activity-name-row px-3">
                        <div class="col p-0 py-2">
                          <h6>10.30 am</h6>
                        </div>
                        <div class="col text-center">
                          <h5 class="Quarion-Book text-dark">Demonstration</h5>
                        </div>
                        <div class="col p-0">
                          <div class="dropdown float-right">
                            <button class="btn-sm customBtn customBtn-icon border-0 pr-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="iconic iconic-ellipses iconic-sm align-middle" title="ellipses" aria-hidden="true"></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
                              <a class="dropdown-item text-purple my-0" href="#">
                                <span class="iconic iconic-pencil pr-2" aria-hidden="true"></span>
                                <span>Edit</span>
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item text-purple my-0" href="#" data-toggle="modal" data-target="#examDeleteModal"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> <span>Remove</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- partners names -->
                      <div class="row m-0 p-3">
                        <h4 class="Quarion-Book text-gray m-0">
                          <a href="" class="mr-2">Friends Inc </a> |
                          <a href="" class="mx-2">House Stark</a> |
                          <a href="" class="ml-2">Sherlockology Ltd.</a>
                        </h4>
                      </div>
                      <!-- description -->
                      <div class="row m-0 px-3">
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. Curabitur id mauris et magna. Curabitur id mauris et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id mauris et magna.
                          <a href="">... see more</a>
                        </p>
                      </div>
                      <!-- action btns for commenting, messaging and for calls -->
                      <div class="row m-0 p-3">
                        <div class="col align-self-center p-0">
                          <a data-toggle="collapse" href="#collapseComments2" role="button" aria-expanded="false" aria-controls="collapseComments2">1 Comment</a>
                        </div>
                        <div class="col p-0">
                          <div class="btn-group float-right">
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple mr-2 py-0"><span class="iconic iconic-comment-square mr-2" title="comment square" aria-hidden="true"></span>Comment</button>
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple mr-2"><span class="iconic iconic-envelope-closed mr-2" title="envelope closed" aria-hidden="true"></span>E-mail</button>
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple"><span class="iconic iconic-iphone mr-2" title="iphone" aria-hidden="true"></span>Call</button>
                          </div>
                        </div>
                      </div>
                      <hr class="m-0">
                      <!-- comments section -->
                      <div class="row m-0 mt-3 px-3 pb-3 collapse" id="collapseComments2">
                        <div class="media w-100">
                          <img class="rounded-circle border-light-purple align-self-center mr-4" src="assets/img/user-1.jpg" width="60" height="60" alt="">
                          <div class="form-group w-100 mb-0 align-self-center">
                            <textarea class="form-control bg-offWhite rounded-bg-border" id="addNewComment" rows="2"></textarea>
                          </div>
                        </div>
                        <div class="media w-100 mt-3">
                          <img class="rounded-circle border-light-purple align-self-center mr-4" src="assets/img/user-2.jpg" width="60" height="60" alt="">
                          <div class="bg-offWhite rounded-bg-border p-3 align-self-center">
                            <h5 class="Quarion-Book text-dark">Phil Coulson <small class="ml-3 text-gray">09/12/2018 <span class="ml-2">5.50pm</span></small></h5>
                            <p class="text-dark mb-0">Onsectetur adipiscing elit. Curabitur id mauris et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id mauris et magna. Lorem ipsum dolor sit amet,</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- day 2 section 2 -->
                <div class="timeline-daytwo-sectionOne mt-3">
                  <div class="row m-0">
                    <div class="col-6 p-0">
                      <span class="border-right float-right"></span>
                    </div>
                  </div>
                  <div class="row m-0">
                    <div class="card box-shadow w-100 mt-5">
                      <!-- activity icon - just a sample icon-->
                      <div class="text-center">
                        <div class="custom-icon">
                          <span class="iconic iconic-timer" title="trash" aria-hidden="true"></span>
                        </div>
                      </div>
                      <!-- title -->
                      <div class="row m-0 activity-name-row px-3">
                        <div class="col p-0 py-2">
                          <h6>10.30 am</h6>
                        </div>
                        <div class="col text-center">
                          <h5 class="Quarion-Book text-dark">Trial</h5>
                        </div>
                        <div class="col p-0">
                          <div class="dropdown float-right">
                            <button class="btn-sm customBtn customBtn-icon border-0 pr-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="iconic iconic-ellipses iconic-sm align-middle" title="ellipses" aria-hidden="true"></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
                              <a class="dropdown-item text-purple my-0" href="#">
                                <span class="iconic iconic-pencil pr-2" aria-hidden="true"></span>
                                <span>Edit</span>
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item text-purple my-0" href="#" data-toggle="modal" data-target="#examDeleteModal"><span class="iconic iconic-trash pr-2" title="trash" aria-hidden="true"></span> <span>Remove</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- partners names -->
                      <div class="row m-0 p-3">
                        <h4 class="Quarion-Book text-gray m-0">
                          <a href="" class="mr-2">SHIELD Pvt Ltd </a> |
                          <a href="" class="ml-2">Stark Industries</a>
                        </h4>
                      </div>
                      <!-- description -->
                      <div class="row m-0 px-3">
                        <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. Curabitur id mauris et magna. Curabitur id mauris et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id mauris et magna.</p>
                      </div>
                      <div class="row m-0 m-3 p-3 bg-offWhite">
                        <h6 class="Quarion-Book text-gray text-uppercase mb-0 mr-5">start date: <span class="text-dark">01/01/2019</span></h6>
                        <h6 class="Quarion-Book text-gray text-uppercase mb-0">time: <span class="text-dark">10am</span></h6>
                      </div>
                      <!-- action btns for commenting, messaging and for calls -->
                      <div class="row m-0 p-3">
                        <div class="col align-self-center p-0">
                          <a data-toggle="collapse" href="#collapseComments3" role="button" aria-expanded="false" aria-controls="collapseComments3">1 Comment</a>
                        </div>
                        <div class="col p-0">
                          <div class="btn-group float-right">
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple mr-2 py-0"><span class="iconic iconic-comment-square mr-2" title="comment square" aria-hidden="true"></span>Comment</button>
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple mr-2"><span class="iconic iconic-envelope-closed mr-2" title="envelope closed" aria-hidden="true"></span>E-mail</button>
                            <button class="btn-sm customBtn customBtn-white border-purple text-purple"><span class="iconic iconic-iphone mr-2" title="iphone" aria-hidden="true"></span>Call</button>
                          </div>
                        </div>
                      </div>
                      <hr class="m-0">
                      <!-- comments section -->
                      <div class="row m-0 mt-3 px-3 pb-3 collapse" id="collapseComments3">
                        <div class="media w-100">
                          <img class="rounded-circle border-light-purple align-self-center mr-4" src="assets/img/user-1.jpg" width="60" height="60" alt="">
                          <div class="form-group w-100 mb-0 align-self-center">
                            <textarea class="form-control bg-offWhite rounded-bg-border" id="addNewComment" rows="2"></textarea>
                          </div>
                        </div>
                        <div class="media w-100 mt-3">
                          <img class="rounded-circle border-light-purple align-self-center mr-4" src="assets/img/user-1.jpg" width="60" height="60" alt="">
                          <div class="bg-offWhite rounded-bg-border p-3 align-self-center">
                            <h5 class="Quarion-Book text-dark">Jon Snow <small class="ml-3 text-gray">10/01/2019 <span class="ml-2">10.50am</span></small></h5>
                            <p class="text-dark mb-0">Curabitur id mauris et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Â© 2018 - YouCap. All Rights Reserved.</span>
      </div>
    </footer>


    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>

  </body>
</html>
